<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newwest.stayactive.stayactive.DetailActivity">

    <ProgressBar
        android:id="@+id/progressDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/commCenterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gotham_book"
        android:gravity="center"
        android:textSize="25sp" />

    <fragment
        android:id="@+id/detailMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/commCenterName">

    </fragment>

    <TextView
        android:id="@+id/descTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailMapFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="gothamlight"
        tools:targetApi="jelly_bean" />


    <TextView
        android:id="@+id/hoursTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="gothamlight"/>


    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:autoLink="phone"
        android:fontFamily="gothamlight"/>


    <TextView
        android:id="@+id/websiteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:autoLink="web"
        android:gravity="center"
        android:fontFamily="gothamlight"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/callFab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/ic_local_phone_black_24dp" />

</RelativeLayout>
